EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Switching:MAX5035CUPA U1
U 1 1 6129E7CF
P 5500 3400
F 0 "U1" H 5500 3867 50  0000 C CNN
F 1 "MAX5035CUPA" H 5500 3776 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5650 3050 50  0001 L CIN
F 3 "http://datasheets.maximintegrated.com/en/ds/MAX5035.pdf" H 5500 3350 50  0001 C CNN
	1    5500 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C_BST2
U 1 1 6129F3DD
P 6600 3250
F 0 "C_BST2" H 6715 3296 50  0000 L CNN
F 1 " 0.1µF Tantal" H 6715 3205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6638 3100 50  0001 C CNN
F 3 "~" H 6600 3250 50  0001 C CNN
	1    6600 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3400 6600 3400
Wire Wire Line
	5900 3200 5950 3200
Wire Wire Line
	5950 3200 5950 3100
Wire Wire Line
	5950 3100 6600 3100
$Comp
L Device:D_Schottky D1
U 1 1 612A1207
P 7650 3700
F 0 "D1" V 7604 3779 50  0000 L CNN
F 1 "MBRA 340T3G ONS" V 7695 3779 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 7650 3700 50  0001 C CNN
F 3 "~" H 7650 3700 50  0001 C CNN
	1    7650 3700
	0    1    1    0   
$EndComp
Connection ~ 6600 3400
$Comp
L power:GND #PWR0101
U 1 1 612A1C7A
P 7650 3850
F 0 "#PWR0101" H 7650 3600 50  0001 C CNN
F 1 "GND" H 7655 3677 50  0000 C CNN
F 2 "" H 7650 3850 50  0001 C CNN
F 3 "" H 7650 3850 50  0001 C CNN
	1    7650 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 612A229F
P 7050 3750
F 0 "L1" H 7102 3796 50  0000 L CNN
F 1 "220µH" H 7102 3705 50  0000 L CNN
F 2 "Inductor_THT:L_Radial_D14.2mm_P10.00mm_Neosid_SD14" H 7050 3750 50  0001 C CNN
F 3 "~" H 7050 3750 50  0001 C CNN
	1    7050 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3600 6550 3600
$Comp
L Device:C C_OUT1
U 1 1 612A4BBA
P 6550 4700
F 0 "C_OUT1" H 6665 4746 50  0000 L CNN
F 1 "15µF Tantal" H 6665 4655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 6588 4550 50  0001 C CNN
F 3 "~" H 6550 4700 50  0001 C CNN
	1    6550 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 612A52E7
P 6550 4900
F 0 "#PWR0102" H 6550 4650 50  0001 C CNN
F 1 "GND" H 6555 4727 50  0000 C CNN
F 2 "" H 6550 4900 50  0001 C CNN
F 3 "" H 6550 4900 50  0001 C CNN
	1    6550 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 4900 6550 4850
Wire Wire Line
	6550 4400 7100 4400
$Comp
L power:+12V #V_OUT0101
U 1 1 612A7508
P 7150 4400
F 0 "#V_OUT0101" V 7119 4528 50  0000 L CNN
F 1 "+12V" V 7210 4528 50  0000 L CNN
F 2 "" H 7150 4400 50  0001 C CNN
F 3 "" H 7150 4400 50  0001 C CNN
	1    7150 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 4100 5600 4100
Wire Wire Line
	5600 4100 5600 3800
Wire Wire Line
	5400 3800 5400 4100
$Comp
L power:GND #PWR0103
U 1 1 612A8CDB
P 5600 4400
F 0 "#PWR0103" H 5600 4150 50  0001 C CNN
F 1 "GND" H 5605 4227 50  0000 C CNN
F 2 "" H 5600 4400 50  0001 C CNN
F 3 "" H 5600 4400 50  0001 C CNN
	1    5600 4400
	1    0    0    -1  
$EndComp
Connection ~ 5600 4100
Wire Wire Line
	5600 4400 5600 4100
$Comp
L Device:C C_BST1
U 1 1 612AA2D4
P 4850 3950
F 0 "C_BST1" H 5250 4000 50  0000 R CNN
F 1 "0.1µF Tantal" H 5450 3900 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4888 3800 50  0001 C CNN
F 3 "~" H 4850 3950 50  0001 C CNN
	1    4850 3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5100 3600 4850 3600
Wire Wire Line
	4850 3600 4850 3800
Wire Wire Line
	4850 4100 5400 4100
Connection ~ 5400 4100
Wire Wire Line
	3850 4300 3850 4150
$Comp
L power:GND #PWR0104
U 1 1 612B813C
P 3850 4300
F 0 "#PWR0104" H 3850 4050 50  0001 C CNN
F 1 "GND" H 3855 4127 50  0000 C CNN
F 2 "" H 3850 4300 50  0001 C CNN
F 3 "" H 3850 4300 50  0001 C CNN
	1    3850 4300
	1    0    0    -1  
$EndComp
Text Notes 3550 2750 0    50   ~ 0
<=+20V(Battery)
Wire Wire Line
	3850 2900 3850 2950
$Comp
L power:Vdrive #PWR0105
U 1 1 612B35FD
P 3850 2900
F 0 "#PWR0105" H 3650 2750 50  0001 C CNN
F 1 "Vdrive" H 3850 3200 50  0000 C CNN
F 2 "" H 3850 2900 50  0001 C CNN
F 3 "" H 3850 2900 50  0001 C CNN
	1    3850 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3600 3350 3500
$Comp
L power:GND #PWR0106
U 1 1 612B1FFA
P 3350 3600
F 0 "#PWR0106" H 3350 3350 50  0001 C CNN
F 1 "GND" H 3355 3427 50  0000 C CNN
F 2 "" H 3350 3600 50  0001 C CNN
F 3 "" H 3350 3600 50  0001 C CNN
	1    3350 3600
	1    0    0    -1  
$EndComp
Connection ~ 3850 3200
Wire Wire Line
	3850 3200 3350 3200
$Comp
L Device:C C_IN1
U 1 1 612B13EA
P 3350 3350
F 0 "C_IN1" H 3000 3350 50  0000 L CNN
F 1 "220µF ELKO" H 2800 3250 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D10.0mm_H16.0mm_P5.00mm" H 3388 3200 50  0001 C CNN
F 3 "~" H 3350 3350 50  0001 C CNN
	1    3350 3350
	1    0    0    -1  
$EndComp
Connection ~ 3850 3550
Wire Wire Line
	4500 3300 5100 3300
Wire Wire Line
	4500 3550 4500 3300
Wire Wire Line
	3850 3550 4500 3550
$Comp
L Device:R R3
U 1 1 612B09B7
P 3850 4000
F 0 "R3" H 3920 4046 50  0000 L CNN
F 1 "47K" H 3920 3955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3780 4000 50  0001 C CNN
F 3 "~" H 3850 4000 50  0001 C CNN
	1    3850 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 612B059D
P 3850 3700
F 0 "R2" H 3920 3746 50  0000 L CNN
F 1 "100K" H 3920 3655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3780 3700 50  0001 C CNN
F 3 "~" H 3850 3700 50  0001 C CNN
	1    3850 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3200 3850 3250
$Comp
L Device:R R1
U 1 1 612AC2BC
P 3850 3400
F 0 "R1" H 3920 3446 50  0000 L CNN
F 1 "1M" H 3920 3355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3780 3400 50  0001 C CNN
F 3 "~" H 3850 3400 50  0001 C CNN
	1    3850 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3200 3850 3200
Wire Wire Line
	7650 3550 7650 3400
Wire Wire Line
	6550 3600 6550 4100
Connection ~ 6550 4100
Wire Wire Line
	6550 4100 6550 4400
Wire Wire Line
	7050 3600 7050 3400
Wire Wire Line
	7050 3900 7050 4100
Wire Wire Line
	6600 3400 7050 3400
Wire Wire Line
	6550 4100 7050 4100
Wire Wire Line
	7050 3400 7650 3400
Connection ~ 7050 3400
Connection ~ 6550 4400
Wire Wire Line
	6550 4400 6550 4550
$Comp
L Connector:Screw_Terminal_01x03 J1
U 1 1 614C9E12
P 5550 2100
F 0 "J1" V 5514 1912 50  0000 R CNN
F 1 "Screw_Terminal_01x03" V 5423 1912 50  0000 R CNN
F 2 "" H 5550 2100 50  0001 C CNN
F 3 "~" H 5550 2100 50  0001 C CNN
	1    5550 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 2300 4650 2300
Wire Wire Line
	4650 2300 4650 2950
Wire Wire Line
	4650 2950 3850 2950
Connection ~ 3850 2950
Wire Wire Line
	3850 2950 3850 3200
Wire Wire Line
	5550 2300 5550 2700
Wire Wire Line
	5550 2700 8900 2700
Wire Wire Line
	8900 2700 8900 4250
Wire Wire Line
	8900 4250 7100 4250
Wire Wire Line
	7100 4250 7100 4400
Connection ~ 7100 4400
Wire Wire Line
	7100 4400 7150 4400
$Comp
L power:GND #PWR0107
U 1 1 614D2C58
P 5650 2300
F 0 "#PWR0107" H 5650 2050 50  0001 C CNN
F 1 "GND" H 5655 2127 50  0000 C CNN
F 2 "" H 5650 2300 50  0001 C CNN
F 3 "" H 5650 2300 50  0001 C CNN
	1    5650 2300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
